<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Wiley</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(rgb(227, 2, 227), rgb(0, 255, 42));
            color: white;
        }
        h1{
            font-size: 14vw;
        }
    </style>
</head>
<body>
    <h1>My JS sketches and how the f*ck I did them.</h1>
    <ul>
        <li> <a href="1_Carre-hover/carre_hover.html">Carre Hover</a> </li>
        <li> <a href="2_LogoDVD_v1/ping_pong_carre.html">Ping Pong carré</a> </li>
        <li> <a href="3_LogoDVD_v2/index.html">DVD Violet</a> </li>
        <li> <a href="4_LogoDVD_v3/index.html">DVD square color</a> </li>
        <li> <a href="5_W_Pong_game/">The Pong game</a> </li>
        <li> <a href="6_Adaptive_noise/index.html">Adaptive noise</a> </li>
        <li> <a href="7_loops_in_loops/index.html">Loops in loops</a> </li>
        <li> <a href="8_W_James_bond_circles/index.html">James Bond circles</a> </li>
        <li> <a href="9_tableau-boucle/index.html">Planets</a> </li>
        <li> <a href="10_Kermit/index.html">Kermit</a> </li>
        <li> <a href="11-LogoDVD_v4/index.html">DVD Kermit</a> </li>
        <li> <a href="12_customs-grids-function/index.html">Circle and lines</a> </li>
        <li> <a href="13_random_circle/index.html">Bugging circle</a> </li>
        <li> <a href="14_Bouncy_objects/index.html">3 bouncy objects</a> </li>
        <li> <a href="15_Billard Pool/">Pool table</a> </li>
    </ul>
</body>
</html>